# m3u8Stream-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/solodroid/thestreamapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solodroid/thestreamapp/: Config.java
app/src/main/java/com/solodroid/thestreamapp/activities/: ActivityDetailCategory.java  ActivityDetailChannel.java  ActivitySearch.java  ActivitySplash.java  ActivityStreaming.java  MainActivity.java  MyApplication.java
app/src/main/java/com/solodroid/thestreamapp/adapters/: AdapterAbout.java  AdapterCategory.java  AdapterChannel.java  AdapterFavorite.java  AdapterSearch.java
app/src/main/java/com/solodroid/thestreamapp/callbacks/: CallbackCategories.java  CallbackChannel.java  CallbackDetailCategory.java
app/src/main/java/com/solodroid/thestreamapp/databases/: DatabaseHandlerFavorite.java
app/src/main/java/com/solodroid/thestreamapp/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/solodroid/thestreamapp/fragments/: FragmentAbout.java  FragmentCategory.java  FragmentFavorite.java  FragmentRecent.java
app/src/main/java/com/solodroid/thestreamapp/models/: Category.java  Channel.java
app/src/main/java/com/solodroid/thestreamapp/rests/: ApiInterface.java  RestAdapter.java
app/src/main/java/com/solodroid/thestreamapp/tab/: FragmentTabCategory.java  FragmentTabRecent.java
app/src/main/java/com/solodroid/thestreamapp/utils/: Constant.java  NetworkCheck.java  RoundedDrawable.java  RoundedImageView.java  Utils.java
app/src/main/res/drawable/: ic_update_black_24dp.xml  ic_update_white_24dp.xml
app/src/main/res/layout/: activity_category_details.xml  activity_detail.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_streaming.xml  drawer_header.xml  fragment_about.xml  fragment_category.xml  fragment_favorite.xml  fragment_recent.xml  include_failed.xml  include_no_item.xml  lsv_item_about.xml  lsv_item_category.xml  lsv_item_native_ad.xml  lsv_item_post.xml  lyt_dialog.xml  row_loading.xml  tab_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/solodroid/thestreamapp/: ExampleUnitTest.java
giraffeplayer/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-java/: build.gradle
