apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.desenhosonline.android"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 3
        multiDexEnabled true
        versionName "1.2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [onesignal_app_id               : "b9aa6409-a178-42dd-9bb1-1b50f71c9b47",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.devbrackets.android:exomedia:4.0.2'
    implementation 'com.google.firebase:firebase-ads:11.2.2'
    implementation 'com.google.firebase:firebase-core:11.2.2'
    implementation 'com.google.firebase:firebase-messaging:11.2.2'
    implementation 'com.startapp:inapp-sdk:3.6.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    compile project(':giraffeplayer')
    implementation 'com.onesignal:OneSignal:3.6.5'
    implementation 'com.android.support:multidex:1.0.2'
}

apply plugin: 'com.google.gms.google-services'